apiVersion: v1
kind: ConfigMap
metadata:
  name: cinemaabyss-config
  namespace: cinemaabyss
data:
  # Database configuration
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_NAME: "cinemaabyss"
  DB_USER: "postgres"

  # Service URLs
  MONOLITH_URL: "http://monolith:3280"
  MOVIES_SERVICE_URL: "http://movies-service:3281"
  EVENTS_SERVICE_URL: "http://events-service:3282"
  
  # Service Hosts and Ports (for proxy-service)
  MONOLITH_HOST: "monolith"
  MONOLITH_SERVICE_PORT_NUM: "3280"
  MOVIES_SERVICE_HOST: "movies-service"  
  MOVIES_SERVICE_PORT_NUM: "3281"
  EVENTS_SERVICE_HOST: "events-service"
  EVENTS_SERVICE_PORT_NUM: "3282"   
  
  # Strangler Fig configuration
  GRADUAL_MIGRATION: "true"
  MOVIES_MIGRATION_PERCENT: "50"
