# Server Configuration
PORT=3282
NODE_ENV=development
LOG_LEVEL=info

# Kafka Configuration
KAFKA_CLIENT_ID=events-service
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=cinema-events
KAFKAJS_NO_PARTITIONER_WARNING=1
